hostname=*.toutiaoapi.com,*.zijieapi.com,*.amemv.com,*.fqnovel.com,*.itaoxiaoshuo.com,*.taoyuewenhua.com,api.xqustar.com,api-access.pangolin-sdk-toutiao.com,*.gylm315.cn,api.st615.com,*.kuaishou.com,*.jk-tt.com,render.shuqireader.com,ocean.shuqireader.com,api-access.pangolin-sdk-toutiao.com,*.1sapp.com,*.youth.cn, kandian.wkandian.com,*.reader.qq.com,*.ixigua.com,*.hdpyqd.com,*.ulikecam.com




#dy
luckycat/aweme/v1/task/sign_in/detail? url script-request-header http://script.frp.aiuyo.com:8680/scripts/dyjsb.js
luckycat/aweme/v1/task/done/(read|treasure_task|excitation_ad_treasure_box|excitation_ad)? url script-request-header http://script.frp.aiuyo.com:8680/scripts/dyjsb.js


https://eventv3.reader.qq.com/activity/pkg11955/promoteReadTimeInit url script-request-header http://script.frp.aiuyo.com:8680/scripts/qqyd.js
